// @import "bootstrap/bootstrap.less";

@panel-background-color: #201f1f;

body {
  background-color: #2d2c2a;
}

#gains {
  background-color: @panel-background-color;
  border-color: #000;
  border-radius: 0;
  // border-width: 0;
  .panel-heading {
    background-color: #a52d2d;
    border-color: #000;
    border-width: 0;
    border-radius: 0;
    color: @panel-background-color;
  }
}

.panel {
  border-color: #000;
}
